Horroroid Truetype Font for Windows Version 1.0

2015 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 18 versions: Regular, Italic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Bold, Bold Italic, Light, Light Italic, Rotated, Rotated 2, Rotated Mix, Rotalic and Staggered. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
